# RecipeGenerator

./: .gitignore  README.md  build.gradle  docker-compose.yml
docs/: requirements.md
src/main/java/com/johannabacker/recipeapp/: RecipeGeneratorApplication.java
src/main/java/com/johannabacker/recipeapp/controller/: RecipeController.java
src/main/java/com/johannabacker/recipeapp/dto/: RecipeRequestDto.java  RecipeResponseDto.java
src/main/java/com/johannabacker/recipeapp/model/: DietType.java  Ingredient.java  Instruction.java  Recipe.java
src/main/java/com/johannabacker/recipeapp/repository/: RecipeRepository.java
src/main/java/com/johannabacker/recipeapp/service/: ClassifierService.java  LlamaAIService.java  RecipeService.java  RecipeServiceImpl.java  TagClassifierService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/johannabacker/recipeapp/: RecipeGeneratorApplicationTests.java
src/test/java/com/johannabacker/recipeapp/controller/: RecipeControllerTest.java
src/test/java/com/johannabacker/recipeapp/dto/: recipes.http
src/test/java/com/johannabacker/recipeapp/service/: LlamaAIServiceTest.java  RecipeServiceTest.java  TagClassifierService.java
src/test/resources/: data.sql
