plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.johanna-backer'
version = '0.0.1-SNAPSHOT'
description = 'RecipeGenerator'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()

    maven {
        name = "Spring Milestones"
        url = uri("https://repo.spring.io/milestone")
        mavenContent {
            releasesOnly()
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframeJpaRepositorywork.boot:spring-boot-h2console'
    runtimeOnly 'com.h2database:h2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    //runtimeOnly 'org.postgresql:postgresql'
    //testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Ollama - Chat AI
    implementation(platform("org.springframework.ai:spring-ai-bom:1.0.0-M1"))
    // implementation(platform("org.springframework.ai:spring-ai-bom:2.0.0-M1"))
    // implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation("org.springframework.ai:spring-ai-ollama-spring-boot-starter:1.0.0-M6")
    implementation 'org.springframework.retry:spring-retry'

}

tasks.named('test') {
    useJUnitPlatform()
}
